VITE_SUPABASE_PROJECT_ID="jsvkxwbastpdzcbrljju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzdmt4d2Jhc3RwZHpjYnJsamp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTc1NjYsImV4cCI6MjA4NzU5MzU2Nn0.ptCjRCDspzGW0jyV3dt_mi_8u8NtVuEU3hMwpnZtu60"
VITE_SUPABASE_URL="https://jsvkxwbastpdzcbrljju.supabase.co"
